# Simple workflow for generating an array of images in a specific folder
name: Generate Images JSON
on:
  push:
    branches:
      - main
# Allows you to run this workflow manually from the Actions tab
workflow_dispatch:

jobs:
  generate-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List Images
        id: list
        run: |
          images=$(find images/blog/previews -type f -name '*.jpg' -o -name '*.png')
          echo "IMAGES=$images" >> $GITHUB_ENV

      - name: Create JSON
        run: |
          images_json="{
            \"images\": [
            $(echo $IMAGES | sed 's/\s/","/g')
            ]
          }"
          echo $images_json > images/bgimages.json

      - name: Commit JSON
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@users.noreply.github.com"
          git add images/bgimages.json
          git commit -m "Update bgimages.json by GitHub Actions"
          git push
